# DeveloperAndroid

Pertemuan 12/CodingChallenge8_1/: settings.gradle
Pertemuan 12/Homework8_1/app/: build.gradle
Pertemuan 12/Homework8_1/app/src/androidTest/java/id/ac/poliban/vb/nabilla/e020320051/homework8_1/: ExampleInstrumentedTest.java
Pertemuan 12/Homework8_1/app/src/main/: AndroidManifest.xml
Pertemuan 12/Homework8_1/app/src/main/java/id/ac/poliban/vb/nabilla/e020320051/homework8_1/: MainActivity.java
Pertemuan 12/Homework8_1/app/src/main/res/layout/: activity_main.xml
Pertemuan 12/Homework8_1/app/src/main/res/values/: strings.xml  styles.xml
Pertemuan 12/Homework8_1/app/src/test/java/id/ac/poliban/vb/nabilla/e020320051/homework8_1/: ExampleUnitTest.java
Pertemuan 12/PowerReceiver7_3/: settings.gradle
Pertemuan 12/PowerReceiver7_3/app/: build.gradle
Pertemuan 12/PowerReceiver7_3/app/src/androidTest/java/id/ac/poliban/vb/nabilla/e020320051/powerreceiver7_3/: ExampleInstrumentedTest.java
Pertemuan 12/PowerReceiver7_3/app/src/main/: AndroidManifest.xml
Pertemuan 12/PowerReceiver7_3/app/src/main/java/id/ac/poliban/vb/nabilla/e020320051/powerreceiver7_3/: CustomReceiver.java  MainActivity.java
Pertemuan 12/PowerReceiver7_3/app/src/main/res/layout/: activity_main.xml
Pertemuan 12/PowerReceiver7_3/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 12/PowerReceiver7_3/app/src/main/res/values-night/: themes.xml
Pertemuan 12/PowerReceiver7_3/app/src/test/java/id/ac/poliban/vb/nabilla/e020320051/powerreceiver7_3/: ExampleUnitTest.java
Pertemuan 12/PowerReceiver7_3/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 15/RoomWordsSample10_1A/: settings.gradle
Pertemuan 15/RoomWordsSample10_1A/app/: build.gradle
Pertemuan 15/RoomWordsSample10_1A/app/src/androidTest/java/id/ac/poliban/vb/nabilla/e020320051/roomwordssample10_1a/: ExampleInstrumentedTest.java
Pertemuan 15/RoomWordsSample10_1A/app/src/main/: AndroidManifest.xml
Pertemuan 15/RoomWordsSample10_1A/app/src/main/res/menu/: menu_main.xml
Pertemuan 15/RoomWordsSample10_1A/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 15/RoomWordsSample10_1A/app/src/main/res/values-night/: themes.xml
Pertemuan 15/RoomWordsSample10_1A/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 5/CalcutorTestChallenge/: settings.gradle
Pertemuan 5/CalcutorTestChallenge/app/: build.gradle
Pertemuan 5/CalcutorTestChallenge/app/src/androidTest/java/com/example/calcutortestchallenge/: ExampleInstrumentedTest.java
Pertemuan 5/CalcutorTestChallenge/app/src/main/: AndroidManifest.xml
Pertemuan 5/CalcutorTestChallenge/app/src/main/java/com/example/calcutortestchallenge/: Calculator.java  MainActivity.java
Pertemuan 5/CalcutorTestChallenge/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 5/CalcutorTestChallenge/app/src/main/res/values-night/: themes.xml
Pertemuan 5/CalcutorTestChallenge/app/src/test/java/com/example/calcutortestchallenge/: ExampleUnitTest.java
Pertemuan 5/CalcutorTestChallenge/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/PickerForTime4_3/: settings.gradle
Pertemuan 7/PickerForTime4_3/app/: build.gradle
Pertemuan 7/PickerForTime4_3/app/src/main/: AndroidManifest.xml
Pertemuan 7/PickerForTime4_3/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 7/PickerForTime4_3/app/src/main/res/values-night/: themes.xml
Pertemuan 7/PickerForTime4_3/gradle/wrapper/: gradle-wrapper.properties
(+788 files in other folders)
